{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/audio/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
